{
  "name": "admin-panel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start -p 5000",
    "lint": "eslint",
    "seed": "npx ts-node --compiler-options \"{\\\"module\\\":\\\"CommonJS\\\"}\" lib/seedAdmin.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.19.2",
    "@types/dompurify": "^3.0.5",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "date-fns": "2.30.0",
    "dompurify": "^3.3.1",
    "framer-motion": "^12.34.3",
    "isomorphic-dompurify": "^2.36.0",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "next-cloudinary": "^6.17.5",
    "prisma": "^6.19.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-dropzone": "^15.0.0",
    "react-hook-form": "^7.71.1",
    "react-hot-toast": "^2.6.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
